# s3cr3tx

./: README.md
.github/workflows/: codeql-analysis.yml
DB/: Create-s3cr3tx-SqlServerDB.sql  s3cr3txSprocEncDec.cs
Test/: Program.cs  S3cr3tx.cs  Startup.cs  Test2  TestS3cr3txApp.csproj
Test/Models/: S3cr3tx.cs  S3cr3txDbContext.cs
Test/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Test/Pages/Shared/: _Layout.cshtml
Test/Properties/: launchSettings.json
Test/Properties/PublishProfiles/: FolderProfile 1.pubxml  FolderProfile 2.pubxml
Test_s3cr3tx_console/: program.cs
s3cr3txMVC/: Program.cs  Startup.cs  appsettings.json  s3cr3txMVC.csproj
s3cr3txMVC/Controllers/: HomeController.cs  UploadController.cs  ValuesController.cs
s3cr3txMVC/Data/: ApplicationDbContext.cs  s3cr3tx.sql
s3cr3txMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
s3cr3txMVC/Models/: ErrorViewModel.cs
s3cr3txMVC/Properties/: launchSettings.json
s3cr3txMVC/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
s3cr3txMVC/Views/: _ViewImports.cshtml
s3cr3txMVC/Views/Home/: Index.cshtml  Privacy.cshtml
