<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-s3cr3txMVC-3CD41F63-DB07-485D-9B8A-3275E2DA3A82</UserSecretsId>
    <StartupObject>s3cr3txMVC.Program</StartupObject>
	<IsPackable>true</IsPackable>
    <Authors>Patrick Kelly</Authors>
    <Product>Patrick Kelly</Product>
    <Copyright>2021 Patrick Kelly</Copyright>
    <PackageProjectUrl>https://s3cr3tx.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/patrickkelly20/s3cr3tx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>s3cr3tx</PackageId>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Downloads\s3cr3tx-main\s3cr3tx-main\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\ClientCerts\" />
    <Folder Include="Resources\Files\" />
    <Folder Include="Resources\Images\" />
  </ItemGroup>

</Project>
